CircuitSimulator/Views/CircuitWindow.xaml

<Window x:Class="CircuitSimulator.Views.CircuitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircuitSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Circuit, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Start points listview -->
        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
            <Label DockPanel.Dock="Top">Startpoints</Label>
            <ListView DockPanel.Dock="Top" Margin="5,0,5,0">
                
            </ListView>
        </DockPanel>

        <!-- Probes listview -->
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
            <Label DockPanel.Dock="Top">Gates</Label>
            <ListView DockPanel.Dock="Top" Margin="5,0,5,0">

            </ListView>
        </DockPanel>

        <!-- Gates listview -->
        <DockPanel Grid.Row="0" Grid.Column="2" LastChildFill="True">
            <Label DockPanel.Dock="Top">Probes</Label>
            <ListView DockPanel.Dock="Top" Margin="5,0,5,0">

            </ListView>
        </DockPanel>

        <!-- Logger listview -->
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">
            <Label DockPanel.Dock="Top">Menu</Label>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="10">
                <Button Margin="0,0,0,10" Command="{Binding OpenCircuitCommand}">Open circuit</Button>
                <Button Margin="0,0,0,10">Quit</Button>
            </StackPanel>
        </DockPanel>
        
        <!-- Logger listview -->
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="True">
            <Label DockPanel.Dock="Top">Logger</Label>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Margin="5,0,5,0" ItemsSource="{Binding Logger.Logs}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}" Foreground="{Binding TextColor}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Grid.Row="1" Width="100" HorizontalAlignment="Left" Margin="5,10,0,10" Command="{Binding ClearLogsCommand}">Clear log</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
