CircuitSimulator/Views/CircuitWindow.xaml

<Window x:Class="CircuitSimulator.Views.CircuitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircuitSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1400"
        DataContext="{Binding Circuit, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Start points listview -->
        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
            <Label DockPanel.Dock="Top">Startpoints</Label>
            <ListView DockPanel.Dock="Top" Margin="5,0,5,0" ItemsSource="{ Binding Circuit.StartPoints }">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Output}"/>
                            <TextBlock>
                                <Run Text="{Binding Name}" />
                                <Run xml:space="preserve" Text="&#x09;| " />
                                <Run Text=" OutputNodes=[" />
                                <ItemsControl ItemsSource="{ Binding Out }">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Run Text="]" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <!-- Probes listview -->
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
            <Label DockPanel.Dock="Top">Gates</Label>
            <ListView DockPanel.Dock="Top" Margin="5,0,5,0" ItemsSource="{ Binding Circuit.Gates }">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle x:Name="rect" Height="10" Width="10">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="Red"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Output}" Value="true">
                                                <Setter Property="Fill" Value="Green" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <TextBlock>
                            <Run Text="{Binding Name}" />
                            <Run xml:space="preserve" Text="&#x09;| " />
                            <Run Text=" [" />
                            <Run Text="{Binding Type, Mode=OneWay}" />
                            <Run Text="]" />
                            <Run xml:space="preserve" Text="&#x09;| " />
                            <Run Text=" InputNodes=[" />
                            <ItemsControl ItemsSource="{ Binding In }">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Run Text="]" />
                            <Run xml:space="preserve" Text="&#x09;| " />
                            <Run Text=" OutputNodes=[" />
                            <ItemsControl ItemsSource="{ Binding Out }">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Run Text="]" />
                        </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <!-- Gates listview -->
        <DockPanel Grid.Row="0" Grid.Column="2" LastChildFill="True">
            <Label DockPanel.Dock="Top">Probes</Label>
            <ListView DockPanel.Dock="Top" Margin="5,0,5,0" ItemsSource="{ Binding Circuit.Probes }">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle x:Name="rect" Height="10" Width="10">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="Red"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Output}" Value="true">
                                                <Setter Property="Fill" Value="Green" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <TextBlock>
                            <Run Text="{Binding Name}" />
                            <Run xml:space="preserve" Text="&#x09;| " />
                            <Run Text=" InputNodes=[" />
                            <Run Text="{Binding Input.Name}" />
                            <Run Text="]" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <!-- Logger listview -->
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">
            <Label DockPanel.Dock="Top">Menu</Label>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="10">
                <Button Margin="0,0,0,10" Command="{Binding OpenCircuitCommand}">Open circuit</Button>
                <Button Margin="0,0,0,10" Command="{Binding ResetCircuitCommand}">Reset circuit</Button>
                <Button Margin="0,0,0,10" Command="{Binding QuitCommand}">Quit</Button>
            </StackPanel>
        </DockPanel>
        
        <!-- Logger listview -->
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="True">
            <Label DockPanel.Dock="Top">Logger</Label>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Margin="5,0,5,0" ItemsSource="{Binding Logger.Logs}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}" Foreground="{Binding TextColor}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Grid.Row="1" Width="100" HorizontalAlignment="Left" Margin="5,10,0,10" Command="{Binding ClearLogsCommand}">Clear log</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
